* {
  box-sizing: border-box;
}

:root {
  --primary-color: #2e3c3b;
  --primary-color-rgba: rgba(46, 60, 59, 0.9);
  --mix-color: #e9967a;
  --second-primary-color: #daae5d;
  --btn-background-color: #daae5d;
  --yellow-color: #daae5d;
  --white-color: #ffffff;
  --ghost-white: #f9f9fb;
  --heading-font: "Libertinus Sans";
}

html,
body {
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: Montserrat, sans-serif;
}

/* =========================Commons================================= */

a {
  text-decoration: none;
}

.container {
  width: 1140px;
  max-width: calc(100% - 48px);
  margin: 0 auto;
}

.btn {
  display: inline-block;
  min-width: 160px;
  height: 50px;
  color: var(--btn-background-color);
  background: var(--primary-color);
  border-radius: 8px;
  outline: none;
  border: none;
  font-size: 1.4rem;
  font-weight: 600;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
  cursor: pointer;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* =========================Header-Start================================= */
.header {
  position: sticky;
  top: -24px;
  padding-top: 2.4rem;
  background: var(--primary-color-rgba);
  backdrop-filter: blur(15px);
  z-index: 10;
}

.header-top {
  position: relative;
  display: flex;
  align-items: center;
  padding-bottom: 12px;
}

.logo img {
  width: 100px;
  height: 100px;
}

.navbar {
  margin-left: auto;
}

.navbar-list {
  display: flex;
  align-items: center;
}

.navbar-link {
  color: var(--second-primary-color);
  font-family: var(--heading-font);
  padding: 16px 24px;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.55;
  opacity: 0.9;
}

.navbar-item:hover a {
  opacity: 1;
  cursor: pointer;
}

/* =========================Homepage================================= */

.homepage {
  display: flex;
  align-items: center;
  padding: 170px 0;
}

.about-us {
  width: 45%;
  flex-shrink: 0;
  margin-right: 76px;
}

.about-us__heading {
  color: var(--second-primary-color);
  font-family: var(--heading-font);
  font-size: 6.5rem;
  font-weight: 700;
  line-height: 1.14;
}

.about-us___desc {
  color: var(--yellow-color);
  margin-top: 22px;
  font-size: 1.8rem;
  font-weight: 350;
  line-height: 1.66;
  text-align: justify;
}

.slideshow {
  display: flex;
  width: 55%;
  justify-content: center;
  flex-grow: 1;
}

.slideshow .slides-area {
  position: relative;
  width: 626px;
  height: 400px;
  background-color: #ccc;
  overflow: hidden;
  border-radius: 20px;
}

.img-feature {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 6px;
}

.control {
  width: 54px;
  height: 100%;
  background-color: transparent;
  color: transparent;
  font-size: 1.8rem;
  border: none;
  margin: 0;
  position: absolute;
  top: 50%;
  cursor: pointer;
  transform: translateY(-50%);
}

.control:hover {
  color: #ccc;
  transition: 0.2s ease-in-out;
  background-color: rgba(255, 247, 251, 0.1);
}

.prev {
  left: 0px;
}

.next {
  right: 0px;
}

.slideshow-img__list {
  display: none;
}

/* =========================Our-Service================================= */
.service {
  padding: 170px 0;
}

.section__sub-title::before {
  margin-right: 21px;
  display: inline-block;
  width: 25px;
  height: 1px;
  background: var(--yellow-color);
  content: "";
}

.section__sub-title {
  display: flex;
  align-items: center;
  font-family: var(--heading-font);
  font-size: 2rem;
  font-weight: 500;
  line-height: 2;
  color: var(--second-primary-color);
}

.service__header-top {
  margin-top: 12px;
  font-family: var(--heading-font);
  color: var(--second-primary-color);
  font-size: 4.2rem;
  font-weight: 600;
  line-height: 1.23;
}

.service__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 32px;
  margin-top: 76px;
}

.service__item {
  border-radius: 20px;
  background-color: var(--white-color);
}

.service__item:hover {
  background: var(--white-color);
  box-shadow: -6px 9px 64px -4px rgba(118, 118, 118, 0.25);
  border-radius: 20px;
}

.service__item:hover .service__thumb {
  transform: scale(1.1);
}

.service__item:hover .service__info {
  padding: 24px 18px;
}

.service__img {
  display: inline-block;
  width: 100%;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
}

.service__thumb {
  display: block;
  width: 100%;
  height: 318px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  transition: 0.25s;
}

.service__info {
  padding: 24px 0;
  transition: 0.25s;
}

.service__title {
  color: var(--second-primary-color);
  padding-left: 7px;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1;
}

.service__desc {
  text-align: left;
  width: 500px;
  margin-top: 18px;
  padding-left: 7px;
  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.71;
}

/* =========================Our-Service================================= */

.project {
  padding: 170px 0;
}

.project__header {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
  text-align: center;
}

.project__heading {
  width: 53.6%;
  color: var(--second-primary-color);
  font-family: var(--heading-font);
  font-size: 4.2rem;
  font-weight: 700;
  line-height: 1.23;
}

.project__sub-title {
  width: 56.98%;
  color: var(--second-primary-color);
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.62;
}

.project__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 16px;
  margin-top: 76px;
}

.project__item {
  border-radius: 20px;
  background: var(--white-color);
}

.project__item:hover {
  box-shadow: -6px 9px 64px -4px rgba(118, 118, 118, 0.25);
  border-radius: 20px;
}

.project__item:hover .project__thumb {
  transform: scale(1.1);
}

.project__item:hover .project__info {
  padding: 24px 18px;
}

.project__img {
  display: inline-block;
  width: 100%;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
}

.project__thumb {
  display: block;
  width: 100%;
  height: 318px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  transition: 0.25s;
}

.project__info {
  padding: 24px 7px;
  transition: 0.25s;
}

.project__title {
  color: var(--second-primary-color);
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1;
}

.project__desc {
  text-align: left;
  width: 313px;
  margin-top: 18px;
  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.71;
}

/* =========================CONTACT================================= */

.contact {
  padding: 170px 0;
  background: var(--ghost-white);
}

.contact__header {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
  text-align: center;
}

.contact__header-top {
  color: var(--primary-color);
  font-family: var(--heading-font);
  font-size: 4.2rem;
  font-weight: 700;
  line-height: 1.23;
}

.contact__header-desc {
  color: var(--primary-color);
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.62;
}

.contact__form {
  display: flex;
  margin: 60px auto 0;
  padding: 6px;
  border-radius: 10px;
  background: var(--white-color);
}

.contact__info {
  position: relative;
  flex-shrink: 0;
  width: 33.33%;
  height: 512px;
  padding: 24px 30px 30px;
  border-radius: 10px;
  color: var(--btn-background-color);
  background: var(--primary-color);
  overflow: hidden;
}

.contact__info-header {
  font-weight: 600;
  font-size: 2.2rem;
  font-family: var(--heading-font);
}

.contact__info-desc {
  margin-top: 10px;
  font-size: 1.3rem;
  line-height: 1.6;
  color: var(--btn-background-color);
}

.contact__list {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  row-gap: 36px;
}

.contact__info-item {
  display: flex;
  gap: 20px;
}

.contact__info-icon {
  display: inline-block;
  width: 18px;
  text-align: center;
  color: var(--second-primary-color);
  opacity: 0.8;
}

.contact__info-icon:hover {
  opacity: 1;
  cursor: pointer;
}

.contact__info-value {
  font-size: 1.3rem;
  color: var(--btn-background-color);
}

.contact__info-value:hover {
  text-decoration: underline;
}

.contact__circle {
  position: absolute;
  right: 55px;
  bottom: 60px;
  z-index: 1;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: var(--mix-color);
  opacity: 0.95;
}

.large {
  right: -110px;
  bottom: -110px;
  z-index: 0;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background: var(--btn-background-color);
}

.contact__map {
  width: 100%;
  height: 512px;
  margin-left: 10px;
  overflow: hidden;
  border-radius: 15px;
}

.contact__map-box {
  width: 100%;
  height: 100%;
}

.contact__map-screen {
  width: 100%;
  height: 100%;
}

/* =========================CONTACT================================= */
.footer {
  background-color: var(--primary-color);
}

.footer__line {
  width: 100%;
  height: 1px;
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(253, 187, 45, 1) 100%
  );
}

.copyright {
  padding: 28px 0;
  color: var(--btn-background-color);
  font-size: 1.4rem;
  text-align: center;
  font-weight: 400;
  line-height: 1.85;
}

/* =========================MODAL================================= */

/* PROJECT FURNITURE MODAL */

.project__FT-modal {
  position: fixed;
  display: flex;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 50;
}

.project__modal-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.project__modal-body {
  width: 1070px;
  height: 700px;
  background: var(--white-color);
  margin: auto;
  padding: 10px;
  border-radius: 20px;
  overflow: hidden;
  z-index: 100;
}

.project__modal-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1px));
  grid-auto-rows: 158px;
  grid-auto-flow: dense;
  gap: 16px;
}

.project__modal-wrapper div {
  background: orange;
}

.tall {
  grid-row: span 2;
}

.wide {
  grid-column: span 2;
}
